baseURL = https://demo.guru99.com/v3/index.php
userId = mngr26593
password = 123456!
chromeDriver = ./drivers/chromedriver.exe
geckoDriver = ./drivers/geckodriver.exe
gitRepo = https://github.com/raju-15/internetBankingAppAutomation.git